@import "./normalize";

body, html {
    margin: 0;
    padding: 0;
    background-color: #F6F7F7;
}

* {
    font-family: "FiraSans", "Fira Sans", "Fira Sans OT", sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 }

#app {
    height: 100%;
}

@import "forms";

/**
 * Temp files
 * Generated & recycled by the build script
 */
@import "./views";
@import "./components";
