header {
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 45px;
    border-bottom: 1px solid #E7E7E7;
    background-color: white;
}

header h1 {
    display: block;
    margin: 8px auto 0 auto;
    
    color: #32B2D2;
    text-align: center;
    font-size: 16pt;
    font-weight: 200;
    font-style: italic;
}

header button {
    // @todo
}footer {
    position: fixed;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 45px;
    border-top: 1px solid #E7E7E7;
    background-color: white;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

footer ul li {
    float: left;
    width: 33.3%;
    height: 42px;

    text-align: center;
    font-size: 8pt;
    font-weight: normal;
    border-bottom: 3px solid white;
}

footer a {
    display: block;
    width: 100%;
    height: 100%;
}

footer svg {
    margin-top: 10px;
}

footer li.active {
    border-bottom-color: #32B2D2;
}

footer li g {
    fill: #3B4E5B;
}

footer li.active g {
    fill: #32B2D2;
}#appCell {
    height: 72px;
    background-color: white;
    border-bottom: 1px solid #E7E7E7;
    list-style: none;
    padding: 0;
    color: #797C7F;
    line-height: 1.4;
}

#appCell a {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: inherit;
    &:hover {
      color: #32B2D2
    }

    .name,
    .author {
      display: block;
    }

    .author {
      font-size: 0.8em; // to replace with small
      font-weight: lighter;
    }

    .left, .right {
      float: left;
      width: 50%;
      padding: 10px;
    }
    .right {
      text-align: right;
    }
    .app-icon,
    .user-icon {
      width: 50px;
      height: 50px;
      display: block;
      float: right;
      margin-left: 5px;
    }
    .app-icon {
      border-radius: 50%;
    }
}
