label,
input {
    display: block;
}

input {
    display: block;
    width: 100%;
    border: 1px solid #DDD;
    box-shadow: none;
    padding: 8px 10px;
    font-size: inherit;
    font-weight: 500;
}

label {
    padding: 0 10px;
    font-size: 14px;
    color: #89837E;
    margin-bottom: 5px;
}

.form-group {
    margin-bottom: 20px;
}

form .form-group:last-of-type {
    margin-bottom: 0;
}
