#profile {
    margin: 46px 0 46px 0;
}

#profile-details {
    padding: 10px;
}

#profile-header {
    background: #FEE444;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1CB0B4;
    .profile-avatar,
    .profile-info {
        width: 50%;
        float: left;
    }
    .profile-avatar {
        height: 0;
        padding-bottom: 50%;
        background-size: cover;
    }
}
#apps {
    padding: 46px 0 46px 0;
}

#apps ul {
    margin: 0;
    padding: 0;
}

#apps lh {
    display: block;
    padding: 10px;

    color: #36494A;
    font-weight: lighter;
    font-size: 14px;
    border-bottom: 1px solid #E7E7E7;
}#templates {
    margin: 46px 0 46px 0;
}